.resultPage {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(37, 37, 37);
  height: 100vh;
  overflow: auto;
}
.resultPage::-webkit-scrollbar {
  visibility: hidden;
  cursor: pointer;
  width: 8px;
  height: 10px;
  /* display: none; */
}

.resultPage::-webkit-scrollbar-thumb {
  visibility: hidden;
  cursor: pointer;
  background-color: white; /*스크롤바의 색상*/
  border: 1px solid white;
}
.resultPage:hover::-webkit-scrollbar {
  visibility: visible;
  cursor: pointer;
  width: 8px;
}

.resultPage:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  cursor: pointer;
  background-color: #9d9d9d; /*스크롤바의 색상*/
  border: 1px solid grey;
  border-radius: 10px;
}
.votes__container {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  padding: 1em;
  margin-top: 5em;
}
.vote__container {
  display: flex;
  width: 95%;
  height: 33em;
  align-items: center;
  margin-bottom: 1.2em;
  flex-direction: column;
  padding: 0, 1em, 0, 1em;
  background-color: black;
  border-bottom: 3px solid rgb(255, 255, 255);
}
.vote__title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
  font-weight: 600;
}
.voteNum {
  margin-left: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* box-shadow: 0px 2px 5px 2px rgba(240, 231, 211, 1); */
  border-radius: 10px;
  background-color: #fa9231;
  padding: 0.5em 1em 0.5em 1em;
  color: white;
}
.message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 0.5em 1em 0.5em 1em;
}
.message span {
  font-size: 1.3em;
  font-weight: 600;
  color: white;
}
.message span:first-child {
  font-size: 2.5em;
}
.close {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* box-shadow: 0px 2px 5px 2px rgba(240, 231, 211, 1); */
  border-radius: 10px;
  background-color: rgb(255, 144, 52);
  padding: 0.5em 1em 0.5em 1em;
  cursor: pointer;
  color: white;
  margin-right: 1em;
}
.cards {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18em;
  height: 23em;
  flex-direction: column;
  border-radius: 10px;
  /* box-shadow: 0px 2px 5px 2px rgba(240, 231, 211, 1); */
  border-radius: 10px;
  opacity: 0.7;
  cursor: pointer;
}
.card img {
  width: 15em;
  height: 20em;
}
.card span {
  font-size: 2em;
  font-weight: 600;
}
